apiVersion: v1
kind: Namespace
metadata:
  name: acm-secrets
  annotations:
    openshift.io/description: "Centralized namespace to manage secrets and configurations that get distributed to managed clusters"
    openshift.io/display-name: "ACM Secrets"
